# RichInternetApplication2021

./: .gitignore
ToDoListWeb/: .gitignore  ToDoListWeb.sln
ToDoListWeb/ToDoList.Application/: ToDoList.Application.csproj
ToDoListWeb/ToDoList.Application/Interfaces/: INoteItemService.cs  INoteService.cs  IUserService.cs
ToDoListWeb/ToDoList.Application/Mapper/: ObjectMapper.cs
ToDoListWeb/ToDoList.Application/Models/: NoteItemModel.cs  NoteModel.cs  UserModel.cs
ToDoListWeb/ToDoList.Application/Models/Base/: BaseModel.cs
ToDoListWeb/ToDoList.Application/Services/: NoteItemService.cs  NoteService.cs  UserService.cs
ToDoListWeb/ToDoList.CommonData/: CommonData.cs  NoteService.cs
ToDoListWeb/ToDoList.Core/: ToDoList.Core.csproj
ToDoListWeb/ToDoList.Core/Configuration/: BaseProjectSettings.cs
ToDoListWeb/ToDoList.Core/Entities/: Note.cs  NoteItem.cs  User.cs
ToDoListWeb/ToDoList.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
ToDoListWeb/ToDoList.Core/Repositories/: INoteItemRepository.cs  INoteRepository.cs  IUserRepository.cs
ToDoListWeb/ToDoList.Core/Repositories/Base/: IRepository.cs
ToDoListWeb/ToDoList.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
ToDoListWeb/ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoListWeb/ToDoList.Infrastructure/Data/: BaseProjectContext.cs  BaseProjectContextSeed.cs
ToDoListWeb/ToDoList.Infrastructure/Repositories/: NoteItemRepository.cs  NoteRepository.cs  UserRepository.cs
ToDoListWeb/ToDoList.Infrastructure/Repositories/Base/: Repository.cs  SpecificationEvaluator.cs
ToDoListWeb/ToDoListWeb/: Program.cs  Startup.cs  ToDoListWeb.csproj
ToDoListWeb/ToDoListWeb/ClientApp/: package-lock.json  package.json
ToDoListWeb/ToDoListWeb/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js.map  data.service.js  data.service.js.map  data.service.ts  noteModel.js  noteModel.js.map  noteModel.ts
ToDoListWeb/ToDoListWeb/Controllers/: HomeController.cs
ToDoListWeb/ToDoListWeb/Migrations/: 20210401130432_InitialStateDB.Designer.cs  20210401130432_InitialStateDB.cs  20210414101634_InitialCreate.Designer.cs  20210414101634_InitialCreate.cs  BaseProjectContextModelSnapshot.cs
ToDoListWeb/ToDoListWeb/Models/: ErrorViewModel.cs
ToDoListWeb/ToDoListWeb/Properties/: launchSettings.json
ToDoListWeb/ToDoListWeb/Views/Shared/: _Layout.cshtml
